spring.application.name=testdeploy

# # DATABASE CONFIG - LOCAL
# spring.datasource.url=jdbc:mysql://localhost:3306/mysqltest
# spring.datasource.username=root
# spring.datasource.password=rootpassword
# spring.jpa.hibernate.ddl-auto=update

# DATABASE CONFIG - AIVEN MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-deploy-prod-crio-mysql.a.aivencloud.com:19623/testdeployDB
spring.datasource.username=avnadmin

# Spring Data REST
spring.data.rest.basePath=/api/v1/testdeploy